{
  "manifest_version": 3,
  "name": "Co-op Party Link Sharer",
  "version": "0.3.0",
  "description": "Zdieľaj linky na co-op hry s priateľmi v rámci párty cez Firebase.",
  "permissions": [
    "storage",
    "activeTab",
    "tabs"
  ],
  "host_permissions": [
    "https://*.firebaseio.com/",
    "https://*.firebasedatabase.app/",
    "https://firestore.googleapis.com/",
    "https://identitytoolkit.googleapis.com/",
    "https://az-kviz-party.firebaseio.com/",
    "https://az-kviz-party.firebasedatabase.app/"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  }
}
